<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bosh sahifa</title>
    </head>
    <body style="background-color: lightgray; text-align: center;">
        <a href="../index.html">Bosh sahifa</a>
        <a href="">Biz haqimizda </a>
        <a href="../pages/contact.html">Bizga bog'lanish </a>
        <a href="../pages/services.html">Xizmatlarimiz </a>
        <a href="../pages/partners.html">Xamkorlarimiz</a>
        <br>
        <h1>Biz haqimizda</h1>
        <br>
        <img src="../images/about/photo1.jpeg" alt="" width="320">
        <br>
        <p><b>TechnoLife</b> – <i>buyuk maqsadli va faol</i> tashkilot bo‘lib, uning maqsadi har birimizning hayotimizda texnikaviy qulayliklarni
        berish.</p>
        <p>
           <b>Biz   </b> Evropa va boshqa mamlakatlarda dori-darmonlar va tibbiy buyumlarni <b>import qilamiz, tarqatamiz, ishlab chiqaramiz va
        reklama qilamiz.</b>
        </p>
        <p>
            <b>
                Dori vositalari va tibbiy buyumlarni tarqatish, ishlab chiqarish va ro'yxatdan o'tkazish
            </b>
        </p>
        <p>
            Biz dorixonalar, shifokorlar, klinikalar, sog'liqni saqlash markazlari, shifoxonalar va tadqiqot institutlari bilan
            ishlaymiz,
            Biz dori vositalari va tibbiy buyumlarning eksklyuziv distribyutori va ishlab chiqaruvchisi sifatida samarali
            xizmatlarni taqdim etamiz.
        </p>
        <p>
            <b>
                Asosiy maqsad sifatli, tez va samarali xizmat va mahsulotni taqdim etishdir..
            </b>
        </p>
        <p>
            Biz o'z mijozlarimizga yuqorida aytib o'tilgan dori vositalarini tarqatishdan iborat to'liq xizmatni taklif etamiz,
            ularning ishlab chiqarilishi va sog'liq sug'urtasidan qoplash imkoniyati. Tabiiyki, giyohvand moddalarni ro'yxatga olish
            ham hal qiluvchi ahamiyatga ega.
        </p>
        <p>
            <b>
                Biz Chexiya Respublikasida dori vositalarining moslashuvchan ishlab chiqaruvchilari va distribyutorlarimiz..
            </b>
        </p>
        <p>
            Bizning <a href="https://tlcargo.eu">TLCargo</a> logistika tarmog'imiz tufayli, bu sizga kerak bo'lgan hamma narsani tez va kerak bo'lganda etkazib
            beradi,
            biz ishonchli distribyutor va ishlab chiqaruvchimiz.
        </p>
        <p>
           <b>Bizning ixtiyorimizda dori-darmonlarning keng assortimenti mavjud,</b> biz ham o'zimiz ishlab chiqaramiz va
            biz sizga mavjud dori-darmonlar yoki tibbiy buyumlar haqidagi barcha ma'lumotlarni taqdim etishdan mamnun bo'lamiz.

        </p>
        <div style="background-color: black;">
            <hr>
            <h2 style="color: white;">Ijtimoiy sahifalarimiz</h2>
            <a href="https://www.instagram.com"> <img src="../images/home/instagram.png" alt="" width="20">Instagram</a>
            <a href="https://www.facebook.com"><img src="../images/home/facebook.png" alt="" width="20">Facebook</a>
            <a href="https://www.youtube.com"><img src="../images/home/youtube.png" alt="" width="20"> Youtube</a>
            <a href="tel: +998991000283">+998991000283</a>
            <hr>
        
        
        </div>


        

        
        
    </body>
</html>