<!DOCTYPE html>
<html>
    <head>
        <title>
            Contact
        </title>
    </head>
<body style="background-color: lightgray; text-align: center;">
    <a href="../index.html">Bosh sahifa</a>
    <a href="about.html">Biz haqimizda </a>
    <a href="">Bizga bog'lanish </a>
    <a href="../pages/services.html">Xizmatlarimiz </a>
    <a href="../pages/partners.html">Xamkorlarimiz</a>
    <br>
    <h1>Bizga bog'lanish</h1>
    <img src="../images/contact/contact.png" alt="" width="400">
    <hr>
    <p>
        Siz bizning kompaniyamizga <b>ijtimoiy tarmoqlar</b> dagi sahifarimiz orqali bog'lanishingiz mumkin !
    </p>
    <hr>
    <p>
        <b>Pochta manzil:</b> <i>technolife@busines.com</i>
        <p>
            <b>Ish vaqti:</b> <i>08:00-23:00</i>
        </p>
        <p>
            <b>Adress:</b>
        <address>Uzbekistan, Tashkent, Shayxontohur, Gafur Gulom ko'chasi 102-uy</address>
        </p>
    </p>
    <div style="background-color: black;">
        <hr>
        <h2 style="color: white;">Ijtimoiy sahifalarimiz</h2>
        <a href="https://www.instagram.com"> <img src="../images/home/instagram.png" alt="" width="20">Instagram</a>
        <a href="https://www.facebook.com"><img src="../images/home/facebook.png" alt="" width="20">Facebook</a>
        <a href="https://www.youtube.com"><img src="../images/home/youtube.png" alt="" width="20"> Youtube</a>
        <a href="tel: +998991000283">+998991000283</a>
        <hr>
    
    
    </div>
    
    
    
    
    
    
    </body>
    
    </html>
    